# googlemap-dummy-sample-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/murgupluoglu/googlemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murgupluoglu/googlemap/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/murgupluoglu/googlemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
